const cases = [
    {
        id: "1",
        service: "target",
        name: "Продвижение премиум мебели",
        description: "Наш клиент занимается созданием эксклюзивной мебели на заказ. Главной целью было привлечь релевантную аудиторию и увеличить доход за счет таргетированной рекламы.",
        images: [
            {path: new URL('@/assets/images/cases/case1_1.jpg', import.meta.url).href, title: "Креатив 1"},
            {path: new URL('@/assets/images/cases/case1_2.jpg', import.meta.url).href, title: "Креатив 2"},
            {path: new URL('@/assets/images/cases/case1_3.jpg', import.meta.url).href, title: "Креатив 3"}
        ],
        statistic: [
            { name: "Продолжительность кампаний:", value: "6 месяцев" },
            { name: "Бюджет:", value: "1807$" },
            { name: "Доход:", value: "26 000$+" },
            { name: "Средний чек:", value: "900-1000$" },
        ],
        info: [
            { title: "Про клиента", content: "Мы знаем, что каждый бизнес уникален, поэтому создаём решения, которые полностью соответствуют вашим задачам и целям." },
            { title: "Цели", content: "Мы знаем, что каждый бизнес уникален, поэтому создаём решения, которые полностью соответствуют вашим задачам и целям." },
            { title: "Оптимизация рекламных кампаний", content: "Мы знаем, что каждый бизнес уникален, поэтому создаём решения, которые полностью соответствуют вашим задачам и целям." },
            { title: "Секрет успеха", content: "Мы знаем, что каждый бизнес уникален, поэтому создаём решения, которые полностью соответствуют вашим задачам и целям." },
        ]
    },
    {
        id: "2",
        service: "website",
        name: "TalentInsight",
        description: "Платформа для коачинг компании",
        images: [
            {path: new URL('@/assets/images/cases/case2_1.jpg', import.meta.url).href, title: "Первая секция"},
            {path: new URL('@/assets/images/cases/case2_2.jpg', import.meta.url).href, title: "Вторая секция"},
            {path: new URL('@/assets/images/cases/case2_3.jpg', import.meta.url).href, title: "Ежедневные цитаты"},
            {path: new URL('@/assets/images/cases/case2_4.jpg', import.meta.url).href, title: "Страница события"},
        ],
        statistic: [
            { name: "Ссылка:", value: "talentinsight-europe.com" },
            { name: "Время разработки:", value: "2 месяца" },
            { name: "Год проекта:", value: "2024" }
        ],
        info: [
            { title: "Про клиента", content: "Наш клиент – международная коучинг-компания, специализирующаяся на обучении, развитии лидерских качеств и профессиональном росте. Компания предоставляет курсы, тренинги и программы сертификации для специалистов в различных сферах. Главной задачей клиента было создание удобного, функционального и современного веб-сайта, который отразил бы его профессионализм и широкие возможности для онлайн-обучения." },
            { title: "Цели проекта", content: "Разработать многоязычный веб-сайт с удобной навигацией и интуитивно понятным интерфейсом. Представить всю информацию о компании, её услугах, тренингах и мероприятиях. Реализовать раздел событий с возможностью регистрации на мероприятия. Внедрить платформу для онлайн-обучения с курсами, тестированием и выдачей сертификатов. Обеспечить удобную систему управления контентом для дальнейшего обновления информации клиентом." },
            { title: "Проделаная работа", content: "Разработали и реализовали дизайн веб-сайта в соответствии с фирменным стилем клиента. Настроили двухъязычную систему, обеспечивающую удобное переключение между языками. Создали раздел мероприятий с календарём, описанием событий и возможностью регистрации. Внедрили систему онлайн-обучения на базе WordPress с поддержкой интерактивных курсов, тестов и автоматической генерацией сертификатов. Оптимизировали сайт для SEO и мобильных устройств, обеспечив быструю загрузку и удобство использования. Обучили команду клиента работе с CMS для самостоятельного обновления контента." },
            { title: "Результат", content: "В результате был создан современный, удобный и функциональный веб-сайт, полностью отвечающий требованиям клиента. Сайт успешно представляет услуги компании, привлекает новых клиентов и предоставляет удобную платформу для онлайн-обучения. Благодаря оптимизированной структуре и SEO-настройкам, сайт стал лучше индексироваться в поисковых системах, что увеличило его посещаемость. Клиент получил удобный инструмент для продвижения своих услуг и управления обучающими программами." }
        ]
    },
    {
        id: "3",
        service: "target",
        name: "Привлечение Sales-менеджеров",
        description: "Наш клиент из крипто-индустрии поставил задачу оперативного набора sales-менеджеров в офис в Бишкеке. Работа велась анонимно с соблюдением полной безопасности рекламных кампаний.",
        images: [ {path: new URL('@/assets/images/cases/case3_1.png', import.meta.url).href, title: "Креатив"} ],
        statistic: [
            { name: "Ниша:", value: "крипта" },
            { name: "Бюджет:", value: "$1100 на 2 месяца" },
            { name: "Год проекта:", value: "2024" }
        ],
        info: [
            { title: "Цель", content: "Привлечь поток релевантных кандидатов с помощью таргетированной рекламы." },
            { title: "Что сделали", content: "Подготовка безопасной инфраструктуры: Создали расходники — аккаунты, платежные системы и прокси для обхода блокировок и анонимного ведения рекламных кампаний." },
            { title: "Настройка лид-форм", content: "Прямо через таргетированную рекламу кандидаты могли оставить свои данные без переходов на сторонние сайты, что обеспечило быструю конверсию." },
            { title: "Тестирование креативов", content: "Использовали лаконичный и понятный подход. Акцент сделали на простоту и прозрачность, что позволило привлечь внимание аудитории и обеспечить высокий отклик." },
            { title: "Результаты", content: "Высокий поток заявок: Лид-форма привлекла большое количество релевантных откликов. Оптимальная стоимость лида: Настройки кампаний позволили снизить цену заявки до комфортного уровня. Гибкость и безопасность: Кампании велись без блокировок благодаря корректно подготовленной инфраструктуре." },
            { title: "Вывод ", content: "Таргетированная реклама с лид-формами и грамотной подготовкой инфраструктуры позволяет обеспечить стабильный приток кандидатов даже в сложных и специфичных нишах, таких как крипто-бизнес." }
        ]
    },
    {
        id: "4",
        service: "target",
        name: "Детейлинг студия",
        description: "Поиск клиентов для студии детайлинга автомобилей",
        images: [
            {path: new URL('@/assets/images/cases/case4_1.jpg', import.meta.url).href, title: "Креатив 1"},
            {path: new URL('@/assets/images/cases/case4_2.jpg', import.meta.url).href, title: "Креатив 2"},
            {path: new URL('@/assets/images/cases/case4_3.jpg', import.meta.url).href, title: "Креатив 3"}
        ],        statistic: [
            { name: "Ниша:", value: "авто" },
            { name: "Продолжительность кампании:", value: "3 месяца" },
            { name: "Средний чек:", value: "150-200$" },
            { name: "Год проекта:", value: "2024" }
        ],
        info: [
            { title: "Поставленные цели", content: "Привлечение потенциальных клиентов и масштабирование дохода текущих клиентов." },
            { title: "Наши действия", content: "На этом этапе мы реализовали два ключевых направления для привлечения потенциальных клиентов: Привлечение через лид-форму: Мы разработали и внедрили лид-форму на нашем официальном сайте, что позволило потенциальным клиентам легко и быстро оставить свои контактные данные и выражать интерес к нашим услугам. Привлечение через сообщение (чат-бот): Мы также создали и интегрировали чат-бота на нашем сайте, который позволяет потенциальным клиентам отправлять сообщения и получать автоматические ответы на常ные вопросы, что упрощает процесс общения и повышает шансы на конверсию." },
            { title: "Результаты", content: "На этапе оценки результатов кейса мы достигли значительных показателей. Средний чек за предоставляемую услугу составил от 150 до 200$. В ходе рекламной кампании мы охватили 60,427 пользователей, что позволило получить 98 заявок с ценой за каждую в пределах 2,5-3 долларов. Коэффициент клика (CTR) составил 0,73%, а стоимость 1,000 показов (CPM) — 4,25$. Эти данные свидетельствуют о высоком уровне заинтересованности аудитории и эффективности рекламной стратегии." }        ]
    },
    {
        id: "5",
        service: "bot",
        name: "Рестомания",
        description: "Разработка телеграм бота для поиска ресторанов с элементами геймификации",
        images: [
            {path: new URL('@/assets/images/cases/case5_1.JPG', import.meta.url).href, title: "Скрин 1"},
            {path: new URL('@/assets/images/cases/case5_2.png', import.meta.url).href, title: "Скрин 2"},
            {path: new URL('@/assets/images/cases/case5_3.png', import.meta.url).href, title: "Скрин 3"}
        ],        
        statistic: [
            { name: "Ниша:", value: "рестораны" },
            { name: "Время разработки:", value: "1 месяц" },
            { name: "Год проекта:", value: "2024" },
            { name: "Ссылка:", value: "t.me/randomRestoBot" },
        ],
        info: [
            { title: "Поставленные цели", content: "Нашей задачей было разработать Telegram-бота, который: Позволяет пользователям искать рестораны по заданным критериям (локация, кухня, рейтинг). Включает игровые механики: розыгрыши, реферальную систему и начисление очков за выполнение заданий. Обеспечивает удобный интерфейс для администратора с возможностью создания рассылок и просмотра данных." },
            { title: "Наши действия", content: "Мы реализовали парсинг ресторанов из сторонних ресурсов, предоставляя пользователям актуальную информацию о заведениях. Поиск возможен по геолокации, названию, типу кухни, среднему чеку и рейтингу.  Пользователи получают бонусные очки за привлечение друзей через персональную ссылку. Бот автоматически проводит лотереи среди пользователей, выбирая победителей случайным образом. выполнение определённых действий в канале заказчика приносит пользователям бонусные очки, которые необходимы для участия в розыгрыше. Также мы разработали удобный интерфейс для администраторов, включающий: создание и управление рассылками, просмотр статистики и добавление собственных ресторанов в список." },
            { title: "Результаты", content: "В результате мы создали функционального Telegram-бота, который не только помогает пользователям находить рестораны, но и мотивирует их активно взаимодействовать с платформой. Геймификация увеличила вовлечённость, а удобная админ-панель позволила заказчику эффективно управлять пользователями и контентом." }
        ]
    },
    {
        id: "6",
        service: "target",
        name: "Ремонт и строительство",
        description: "Настройка таргетированная рекламы для компании по ремонту и строительству",
        images: [
            {path: new URL('@/assets/images/cases/case5_1.JPG', import.meta.url).href, title: "Креатив"},
        ],        
        statistic: [
            { name: "Ниша:", value: "строительство" },
            { name: "Платформы рекламы:", value: "FB, INST" },
            { name: "Бюджет проекта:", value: "150$" }
        ],
        info: [
            { title: "О клиенте", content: "Наш клиент – компания, занимающаяся строительством и ремонтом квартир и домов в Бишкеке, Кыргызстан. Бизнес стремится расширить аудиторию в социальных сетях и привлечь новых клиентов через таргетированную рекламу." },
            { title: "Поставленные цели", content: "Увеличить количество подписчиков в Instagram. Привести новых клиентов для заказа строительных и ремонтных услуг. Рекламировать компанию исключительно в городе Бишкек." },
            { title: "Проделаная работа", content: "Запустили таргетированную рекламную кампанию на Facebook и Instagram. Использовали лид-формы для быстрого сбора заявок от заинтересованных пользователей. Настроили интеграцию, чтобы все полученные лиды автоматически поступали в Telegram для удобства обработки. Установили дневной бюджет в 10$, общий бюджет на месяц составил 150$." },
            { title: "Результат", content: "Получено 7 лидов, из которых 6 оказались релевантными. Заключено 4 договора на строительные/ремонтные услуги. Качество лидов оказалось высоким, что подтвердилось успешными сделками. В связи с высокой загрузкой компании и длительными сроками выполнения проектов, рекламную кампанию решили приостановить из-за невозможности оперативно обслуживать новых клиентов. Кампания показала отличные результаты, подтверждая эффективность таргетированной рекламы в данной нише." },
        ]
    },
]

export default cases;